# Bluetooth
bluetooth.device.class_of_device=90,2,12
persist.bluetooth.system_audio_hal.enabled=false
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.bluetooth.modem_nv_support=true
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.service.bt.adv_audio_mask=0
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp_offload.cap=sbc-aptx-aptxhd-aac-ldac
persist.vendor.bt.a2dp.aac_whitelist=false
persist vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-acc-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

# Camera
ro.vendor.camera.no_vts=1
ro.vendor.meizu_no_vts=1
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.meizu.bspqa.camera,com.meizu.media.camera,org.lineageos.snap
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

# Dalvik VM
dalvik.vm.heapsize=36m

# Rild system settings
vendor.rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
telephony.lteOnCdmaDevice=1
DEVICE_PROVISIONED=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,20
persist.rmnet.data.enable=true
persist.debug.coresight.config=stm-events
persist.data.netmgrd.qos.enable=true
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent
use.voice.path.for.pcm.voip=true
persist.rcs.support=0
persist.radio.atfwd.start=true
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# IMS
persist.vendor.ims.disableUserAgent=0

# Cne
persist.vendor.cne.feature=1

# Data modules
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# VoLTE
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.radio.rat_on=combine
persist.radio.data_ltd_sys_ind=1
persist.radio.data_con_rprt=1
persist.radio.calls.on.ims=1

# Regionalization
ro.regionalization.support=true

# Wfd
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0

# GPS
persist.backup.ntpServer="0.pool.ntp.org"

# Activity trigger
ro.vendor.at_library=libqti-at.so

# Iop
iop.enable_prefetch_ofr=1

# Graphics
debug.mdpcomp.logs=0
debug.sf.latch_unsignaled=1
debug.egl.hw=0
debug.sf.hw=0
persist.sys.disable_rescue=true
qemu.hw.mainkeys=0
ro.opengles.version=196610
debug.sf.disable_backpressure=1

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.aac_51_output_enabled=true
audio.offload.video=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
mm.enable.smoothstreaming=true
persist.mm.enable.prefetch=true
media.stagefright.audio.deep=true
mm.enable.qcom_parser=13623037
av.offload.enable=true

# HW JPEG
persist.hvx.hwjpeg.enable=true

# Codec2 hal
debug.stagefright.ccodec=1

# Hwui
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=4096

# Memory optimizations
ro.vendor.qti.sys.fw.bservice_enable=true

# Netflix custom property
ro.netflix.bsp_rev=Q670-14477-1

# Cabl
ro.qualcomm.cabl=0

# Fast charge
persist.chg.max_volt_mv=9000

# Input fix
persist.vendor.qti.inputopts.enable=true
persist.vendor.qti.inputopts.movetouchslop=0.6

# Fix graphics bug
#debug.hwui.use_buffer_age=false

# Volume steps
ro.config.media_vol_steps=15
ro.config.vc_cqll_vol_steps=15

# Signature gpay
ro.product.cuptsm=MEIZU|TEE|00|00
ro.nfc.port=I2C

# Time service vendor
persist.timed.enable=true

# Debug logs
sdm.debug.disable_scalar=0
sdm.debug.prefersplit=1
sdm.debug.disable_dest_scalar=1

# Gles
ro.kernel.qemu.gles=0

# Game mod
persist.vendor.qti.games.gt.prof=1

# Default color mode
vendor.display.enable_default_color_mode=1
# Partition source order for Product/Build properties pickup.
ro.product.property_source_order=odm,vendor,product,system_ext,system

# Sdcard fs
persist.fuse_sdcard=true

# Misc
sys.qca1530=detect
config.disable_rtt=true
ro.sys.sdcardfs=0
persist.sys.disable_rescue=true

# Doze fix
ro.sensor.proximity=true

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true

# QTI VA
ro.vendor.qti.va_aosp.support=1