# Misc
persist.vendor.qcomsysd.enabled=1
ro.vendor.dynamic.single.sim=true
persist.backup.ntpServer=0.pool.ntp.org
sys.vendor.shutdown.waittime=500
qemu.hw.mainkeys=0
ro.vendor.iocgrp.config=1
persist.vendor.dpmhalservice.enable=1
sys.autosuspend.timeout=500000
ro.netflix.bsp_rev=Q670-14477-1
vendor.hw.fm.init=0

# Pasr
vendor.power.pasr.enabled=false
vendor.pasr.activemode.enabled=false

# Perf
ro.vendor.extension_library=libqti-perfd-client.so

# Camera
persist.camera.gyro.disable=0

# Audio
af.fast_track_multiplier=1
vendor.audio_hal.period_size=480
persist.vendor.audio.ambisonic.capture=false
persist.vendor.audio.ambisonic.auto.profile=false
ro.vendor.audio.sdk.fluencetype=fluence
persist.vendor.audio.fluence.voicecall=true
persist.vendor.audio.fluence.voicerec=false
persist.vendor.audio.fluence.speaker=true
persist.vendor.audio.fluence.audiorec=false
persist.vendor.audio.fluence.tmic.enabled=false
vendor.audio.apptype.multirec.enabled=false
vendor.audio.record.multiple.enabled=false
persist.vendor.audio.spv3.enable=true
persist.vendor.audio.avs.afe_api_version=2
vendor.audio.tunnel.encode=false
persist.vendor.audio.ras.enabled=false
vendor.audio.offload.buffer.size.kb=32
audio.offload.min.duration.secs=30
audio.offload.video=true
vendor.audio.offload.track.enable=true
audio.deep_buffer.media=true
vendor.voice.path.for.pcm.voip=true
vendor.audio.offload.multiaac.enable=true
vendor.audio.dolby.ds2.enabled=false
vendor.audio.dolby.ds2.hardbypass=false
vendor.audio.offload.multiple.enabled=false
vendor.audio.offload.passthrough=false
ro.vendor.audio.sdk.ssr=false
vendor.audio.offload.gapless.enabled=true
vendor.audio.safx.pbe.enabled=false
vendor.audio.parser.ip.buffer.size=262144
vendor.audio.flac.sw.decoder.24bit=true
vendor.audio.hal.boot.timeout.ms=20000
vendor.audio.use.sw.alac.decoder=true
vendor.audio.use.sw.ape.decoder=true
vendor.audio.hw.aac.encoder=true
persist.vendor.audio.hifi.int_codec=true
ro.af.client_heap_size_kbyte=7168
vendor.audio.keep_alive.disabled=false
vendor.audio.volume.headset.gain.depcal=true
persist.vendor.audio.fluence.voicecomm=true
ro.qc.sdk.audio.ssr=false
vendor.audio.noisy.broadcast.delay=600
tunnel.audio.encode=true
audio.offload.buffer.size.kb=32
av.offload.enable=true
audio.sys.noisy.broadcast.delay=500
audio.sys.mute.latency.factor=2
audio.sys.routing.latency=0
audio.offload.min.duration.secs=30
audio.sys.offload.pstimeout.secs=3
af.fast_track_multiplier=1
audio.offload.video=true
audio.deep_buffer.media=true
ro.af.client_heap_size_kbyte=7168
media.stagefright.audio.deep=false
vendor.audio.offload.pstimeout.secs=3
vendor.audio.feature.a2dp_offload.enable=true
vendor.audio.feature.afe_proxy.enable=true
vendor.audio.feature.anc_headset.enable=true
vendor.audio.feature.battery_listener.enable=false
vendor.audio.feature.compr_cap.enable=false
vendor.audio.feature.compress_in.enable=false
vendor.audio.feature.compress_meta_data.enable=true
vendor.audio.feature.compr_voip.enable=false
vendor.audio.feature.concurrent_capture.enable=false
vendor.audio.feature.custom_stereo.enable=true
vendor.audio.feature.display_port.enable=true
vendor.audio.feature.dsm_feedback.enable=false
vendor.audio.feature.dynamic_ecns.enable=false
vendor.audio.feature.ext_hw_plugin.enable=false
vendor.audio.feature.external_dsp.enable=false
vendor.audio.feature.external_speaker.enable=false
vendor.audio.feature.external_speaker_tfa.enable=false
vendor.audio.feature.fluence.enable=true
vendor.audio.feature.fm.enable=true
vendor.audio.feature.hdmi_edid.enable=true
vendor.audio.feature.hdmi_passthrough.enable=true
vendor.audio.feature.hfp.enable=true
vendor.audio.feature.hifi_audio.enable=true
vendor.audio.feature.hwdep_cal.enable=false
vendor.audio.feature.incall_music.enable=true
vendor.audio.feature.multi_voice_session.enable=true
vendor.audio.feature.keep_alive.enable=false
vendor.audio.feature.kpi_optimize.enable=true
vendor.audio.feature.maxx_audio.enable=false
vendor.audio.feature.ras.enable=true
vendor.audio.feature.record_play_concurency.enable=false
vendor.audio.feature.src_trkn.enable=true
vendor.audio.feature.spkr_prot.enable=true
vendor.audio.feature.ssrec.enable=true
vendor.audio.feature.usb_offload.enable=true
vendor.audio.feature.usb_offload_burst_mode.enable=false
vendor.audio.feature.usb_offload_sidetone_volume.enable=false
vendor.audio.feature.deepbuffer_as_primary.enable=false
vendor.audio.feature.vbat.enable=true
vendor.audio.feature.wsa.enable=false
vendor.audio.feature.audiozoom.enable=false
vendor.audio.feature.snd_mon.enable=true
persist.call.waiting.volume=60
persist.dialpad.volume=60
persist.dialpad.ecc.volume=60
ro.audio.soundtrigger=sva
ro.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger=sva
ro.vendor.audio.soundtrigger.lowpower=true
ro.vendor.audio.soundtrigger.20.key.level=40
ro.vendor.audio.soundtrigger.20.user.level=60
ro.vendor.audio.soundtrigger.20.key.adsp.level=40
ro.vendor.audio.soundtrigger.20.user.adsp.level=40
ro.vendor.audio.soundtrigger.gmm.level=50
ro.vendor.audio.soundtrigger.gmm.user.level=10
ro.vendor.audio.soundtrigger.cnn.level=27
ro.vendor.audio.soundtrigger.vop.level=10
ro.vendor.audio.soundtrigger.gmm.adsp.level=50
ro.vendor.audio.soundtrigger.gmm.user.adsp.level=10
ro.vendor.audio.soundtrigger.cnn.adsp.level=27
ro.vendor.audio.soundtrigger.vop.adsp.level=10
ro.vendor.audio.soundtrigger.training.level=60
ro.vendor.audio.soundtrigger.hist.duration=1500

# Bluetooth
vendor.fm.a2dp.conc.disabled=true
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac
persist.vendor.bt.splita2dp.44_1_war=true
persist.vendor.bt.aac_frm_ctl.enabled=true
persist.vendor.bt.enable.splita2dp=true
persist.vendor.qcom.bluetooth.enable.splita2dp=true
persist.vendor.qcom.bluetooth.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
vendor.qcom.bluetooth.soc=cherokee
persist.vendor.qcom.bluetooth.soc=cherokee
bt.max.hfpclient.connections=1
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.a2dp_offload.cap=sbc-aac-aptx-aptxhd-ldac
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true

# Media
vendor.mm.enable.qcom_parser=46003442
debug.stagefright.omx_default_rank=0

# Graphics
debug.sf.disable_backpressure=1
debug.sf.latch_unsignaled=1
debug.sf.hw=0
debug.egl.hw=0
ro.hardware.vulkan=adreno
ro.hardware.egl=adreno
ro.opengles.version=196610
debug.hwui.render_dirty_regions=true
persist.demo.hdmirotationlock=false
persist.sys.sf.color_saturation=1.0
ro.vendor.display.cabl=2
persist.sys.sf.native_mode=0
debug.mdpcomp.logs=0
ro.vendor.display.cabl=2
vendor.gralloc.disable_ubwc=0
vendor.display.disable_scaler=0
vendor.display.disable_inline_rotator=1
vendor.display.disable_decimation=1
vendor.display.enable_null_display=0
vendor.display.disable_excl_rect=0
vendor.display.comp_mask=0
vendor.display.enable_default_color_mode=1
vendor.display.enable_optimize_refresh=1
vendor.display.disable_hw_recovery_dump=1
vendor.display.dataspace_saturation_matrix=1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
debug.sf.early_phase_offset_ns=6100000
debug.sf.early_app_phase_offset_ns=1000000
debug.sf.early_gl_phase_offset_ns=9000000
debug.sf.early_gl_app_phase_offset_ns=1000000
debug.sf.perf_fps_early_gl_phase_offset_ns=9000000
debug.sf.phase_offset_threshold_for_next_vsync_ns=6100000
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.protected_contents=true

# Thermal
persist.thermal.config=/vendor/etc/thermal-engine.conf
persist.thermalconfig.benchmark=/vendor/etc/thermal.benchmark.conf
persist.thermalconfig.high=/vendor/etc/thermal.high.conf
persist.thermalconfig.mid=/vendor/etc/thermal.mid.conf
persist.thermalconfig.powersave=/vendor/etc/thermal.low.conf
persist.thermalengine.platform=qualcomm
persist.thermalmanager.enable=true

# Keystore and crypto
ro.hardware.keystore_desede=true
ro.crypto.volume.filenames_mode=aes-256-cts
vendor.gatekeeper.disable_spu=true

# Radio
persist.vendor.radio.enableadvancedscan=true
ro.telephony.iwlan_operation_mode=legacy
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.sib16_support=1
persist.vendor.radio.custom_ecc=1
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
persist.vendor.radio.procedure_bytes=SKIP
persist.radio.multisim.config=dsds
persist.vendor.radio.rat_on=combine

# Usb
vendor.usb.diag.func.name=diag
vendor.usb.use_ffs_mtp=0

# Zram limits
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24

# Hwui
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024